.card-container {
  float: left;
  background: #fff;
  margin-bottom: 10px;
  box-shadow: 0 0rem 4px rgba(0, 0, 0, 0.09) !important;
  @include ewh-transition();

  &:hover {
    box-shadow: 0 0rem 30px rgba(0, 0, 0, 0.09) !important;
    @include ewh-transition();
  }

  .card-thumbnail,
  .card-caption {
    float: left;
  }

  .card-thumbnail {
    width: 100%;
    height: 260px;

    picture {
      width: 100%;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .card-caption {
    position: relative;
    width: 100%;
    padding-top: 10px;
    height: fit-content;

    .caption-header {
      padding-left: 10px;
      padding-right: 10px;

    }

    p {
      line-height: normal;
    }

    .caption-footer {
      bottom: 0px;
      width: 100%;
      border-top: 1px solid #efefef;
      padding: 10px;
      left: 0px;

      &>a,
      &>button {
        font-size: 80% !important;
      }

      button {
        color: $c-grady;

        &.active {
          color: var(--danger) !important;
          background-color: #fdd9d700;
          border-color: #ffffff;
          border-width: 1px;

          &:focus {
            color: var(--danger) !important;
          }
        }
      }
    }

  }

  .location-slag {
    font-size: var(--card-icon);
    color: $c-orange;
  }
}

.card-title {
  font-size: var(--card-heading);
  font-weight: 600;
  margin-bottom: 5px;

  &+p {
    font-size: var(--systemFont);
    line-height: 16px;
  }
}

@media (min-width: 1400px) {
  .card-container {
    .card-thumbnail {
      width: 40%;
    }

    .card-caption {
      width: 70%;
    }
  }
}

//company info
.listing-cmpny-profile {
  position: absolute;
  z-index: 99;
  left: 10px;
  top: 10px;

  .cmpny-logo {
    width: 60px;
    height: 60px;
    background-color: #fff;
    padding: 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }

  .cmpny-info {
    margin-left: 10px;
    color: #ffffff;
    font-size: 80%;

    span {
      display: block;
    }

    span:nth-child(2n) {
      color: #ffaa00;
    }

    span:last-child {
      font-size: 70%;
    }
  }

  .cmpny-verified {
    span:first-child {
      position: relative;
      padding-right: 30px;

      &:after {
        content: "";
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496 496.01461'%3E%3Cg%3E%3Cpath d='m455.882812 128.003906-60.800781-27.046875-27.070312-60.824219-66.167969 6.910157-53.832031-39.039063-53.863281 39.039063-66.136719-6.910157-27.050781 60.796876-60.824219 27.074218 6.914062 66.167969-39.039062 53.832031 39.039062 53.863282-6.914062 66.136718 60.800781 27.046875 27.074219 60.824219 66.167969-6.910156 53.832031 39.039062 53.863281-39.039062 66.136719 6.910156 27.046875-60.800781 60.824218-27.070313-6.914062-66.167968 39.042969-53.832032-39.042969-53.863281zm-255.871093 216-67.921875-67.921875 22.640625-22.558593 45.28125 45.199218 135.757812-135.757812 22.640625 22.636718zm0 0' fill='%2357a4ff' data-original='%2357A4FF' class='' style='fill:%2316BB75' data-old_color='%2319B573'/%3E%3Cg fill='%231e81ce'%3E%3Cpath d='m494.492188 243.308594-37.25-51.386719 6.601562-63.109375c.359375-3.449219-1.539062-6.734375-4.707031-8.144531l-57.980469-25.800781-25.800781-57.984376c-1.417969-3.160156-4.699219-5.054687-8.144531-4.710937l-63.121094 6.597656-51.382813-37.246093c-2.800781-2.03125-6.589843-2.03125-9.390625 0l-51.386718 37.246093-63.117188-6.597656c-3.441406-.328125-6.710938 1.5625-8.144531 4.703125l-25.800781 57.984375-57.984376 25.808594c-3.164062 1.40625-5.0625 4.691406-4.703124 8.136719l6.597656 63.117187-37.246094 51.386719c-2.03125 2.800781-2.03125 6.589844 0 9.390625l37.246094 51.382812-6.597656 63.121094c-.363282 3.445313 1.535156 6.734375 4.703124 8.144531l57.984376 25.800782 25.800781 57.984374c1.425781 3.148438 4.699219 5.042969 8.144531 4.710938l63.117188-6.601562 51.386718 37.25c2.800782 2.03125 6.589844 2.03125 9.390625 0l51.382813-37.25 63.121094 6.601562c3.445312.347656 6.722656-1.546875 8.144531-4.703125l25.800781-57.984375 57.980469-25.808594c3.164062-1.410156 5.0625-4.691406 4.707031-8.136718l-6.601562-63.121094 37.25-51.382813c2.035156-2.800781 2.035156-6.597656 0-9.398437zm-52 53.863281c-1.160157 1.597656-1.6875 3.566406-1.480469 5.527344l6.304687 60.382812-55.480468 24.699219c-1.8125.796875-3.265626 2.242188-4.066407 4.054688l-24.679687 55.480468-60.398438-6.3125c-1.960937-.203125-3.925781.328125-5.519531 1.488282l-49.160156 35.632812-49.167969-35.632812c-1.363281-.996094-3.003906-1.53125-4.6875-1.527344-.28125 0-.5625 0-.800781.039062l-60.402344 6.3125-24.679687-55.480468c-.804688-1.8125-2.25-3.261719-4.0625-4.066407l-55.511719-24.6875 6.304687-60.382812c.203125-1.960938-.324218-3.929688-1.480468-5.527344l-35.632813-49.167969 35.632813-49.167968c1.15625-1.597657 1.683593-3.566407 1.480468-5.527344l-6.304687-60.386719 55.480469-24.695313c1.8125-.796874 3.261718-2.242187 4.0625-4.054687l24.679687-55.480469 60.402344 6.3125c1.957031.195313 3.921875-.335937 5.519531-1.488281l49.167969-35.632813 49.167969 35.632813c1.59375 1.15625 3.558593 1.683594 5.519531 1.488281l60.398437-6.3125 24.679688 55.480469c.804687 1.8125 2.253906 3.257813 4.066406 4.0625l55.480469 24.6875-6.304688 60.386719c-.207031 1.960937.320313 3.929687 1.480469 5.527344l35.628906 49.167968zm0 0' data-original='%23000000' class='active-path' style='fill:%230F955D' data-old_color='%23FDFAFA'/%3E%3Cpath d='m341.425781 157.308594c-3.125-3.125-8.1875-3.125-11.3125 0l-130.101562 130.101562-39.625-39.550781c-3.121094-3.113281-8.175781-3.113281-11.296875 0l-22.679688 22.542969c-1.503906 1.5-2.351562 3.539062-2.351562 5.664062s.847656 4.164063 2.351562 5.664063l67.921875 67.921875c3.121094 3.121094 8.1875 3.121094 11.3125 0l158.398438-158.402344c3.121093-3.121094 3.121093-8.1875 0-11.3125zm-141.414062 175.382812-56.601563-56.601562 11.3125-11.285156 39.640625 39.558593c3.121094 3.117188 8.179688 3.117188 11.304688 0l130.101562-130.089843 11.328125 11.328124zm0 0' data-original='%23000000' class='active-path' style='fill:%230F955D' data-old_color='%23FDFAFA'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        position: absolute;
        background-repeat: no-repeat;
        right: 0px;
        width: 20px;
        height: 20px;
      }
    }
  }
}

//end listing profile

.bg-dark-shade {
  position: relative;

  &:after {
    content: "";
    background: #000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(160deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(160deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }
}

//inner details bg
.details-hero {
  .listing-cmpny-profile {
    left: 0px;
    top: 0px;

    img {
      width: 100%;
      height: auto;
    }

    .cmpny-info {
      color: #fff;
    }
  }
}

.icons-slag {
  li {
    padding-right: 10px;
    margin-bottom: 10px;
    @include flex();

    i {
      margin-right: 5px;
      margin-bottom: 10px;
    }
  }

  &.style2 {
    li {
      padding-right: 10px;
      margin-bottom: 6px;
      display: inline-block;
      text-align: center;

      i {
        margin-right: 5px;
      }

      span {
        display: block;
        text-align: center;
        line-height: 12px;
        font-size: var(--smllFont);
        font-weight: bold;
      }
    }
  }
}


.custom-card-with-caption {
  .item {

    img {
      width: 100%;
      height: 100%;
    }
  }

  .item {
    .card {
      overflow: hidden;
      border-radius: 10px;


      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 0;
        transition: all 0.3s ease;
      }

      &:hover {
        &:after {
          content: "";
          background-color: rgba(228, 10, 31, 0.6);
        }
      }

    }

    img {
      height: 100%;
    }

    .card-body {
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;

      h5,
      .cs-card-footer {
        margin-top: 20px;
        display: block;
        width: 100%;
        color: #fff;
        padding-left: 20px;
      }

      .cs-card-footer {
        position: absolute;
        bottom: 0px;
        line-height: normal;
      }
    }
  }
}

  .owlCommon {
    display: flex !important;
    justify-content: space-between;
    align-items: center;

    .item {
      .card {
        overflow: hidden;
        border-radius: 10px;


        &:after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.4);
          z-index: 0;
          transition: all 0.3s ease;
        }

        &:hover {
          &:after {
            content: "";
            background-color: rgba(228, 10, 31, 0.6);
          }
        }

      }

      img {
        height: 100%;
      }

      .card-body {
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;

        h5,
        .cs-card-footer {
          margin-top: 20px;
          display: block;
          width: 100%;
          color: #fff;
          padding-left: 20px;
        }

        .cs-card-footer {
          position: absolute;
          bottom: 0px;
          line-height: normal;
        }
      }
    }

    &.owl-theme .owl-nav {
      margin-top: 10px;
      height: 0px;
      margin: 0px;
      padding: 0px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  } 