.ewh_header {
  transition: all 0.5s ease;
  z-index: 999;
  position: fixed;
  width: 100%;

  .secondary-nav {
    background-color: $color-bg-black;
    color: $ewh-top-color;
  }
  .secondary-nav a {
    color: inherit;
    display: inline-block;
    width: 100%;
    font-weight: 500;
    line-height: 2rem;
    font-size: calc(12px + 0.3vw);
  }

  .top_navbar .dropdown-menu {
    min-width: 10px;
    font-size: 12px;
    padding: unset;
    margin: unset;
    border: unset;
    border-radius: unset;
    line-height: 1rem;
    box-shadow: $nav-shadow;
  }
  .top_navbar .dropdown-menu a {
    line-height: 15px;
  }
  .social-media.smedia1 {
    border-left: 1px solid $color-bgLB;
  }
  .social-media.smedia1 a {
    padding: 0px;
  }

  .nav-brand img {
    background-color: #fff;
    padding: 0px;
    width: 100px;
    position: absolute;
    top: -38px;
    left: -9px;
  }

  ul.primary-nav > li > a.nav-link {
    display: inline-block;
    color: $ewh-top-main-color;
    border-bottom: 3px solid transparent;
    font-weight: 600;
    font-size: calc(12px + 0.2vw);
  }
  ul.primary-nav > li:hover > a.nav-link {
    border-color: $ewh-color1;
    color: $ewh-color1;
  }

  .gda_nav_trigger:focus {
    border: 0px;
    outline: none;
  }
  .gda_nav_trigger {
    top: -4px;
    border: 0px;
    cursor: pointer;
    width: 30px;
    height: 20px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  .gda_nav_trigger .trigger_btn span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: $ewh-color1;
    border-radius: 0px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

  .gda_nav_trigger .trigger_btn span:nth-child(1) {
    top: 0px;
  }

  .gda_nav_trigger .trigger_btn span:nth-child(2) {
    top: 10px;
  }

  .gda_nav_trigger .trigger_btn span:nth-child(3) {
    top: 20px;
  }

  .gda_nav_trigger .trigger_btn.open span:nth-child(1) {
    top: 12px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  .gda_nav_trigger .trigger_btn.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }

  .gda_nav_trigger .trigger_btn.open span:nth-child(3) {
    top: 12px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }

  .log_size {
    display: none;
  }
  .log_xs_size {
    display: block;
  }

  .primary-nav > li > a, .mobile-signup-nav > li > a:not(.btn) {
    color: $color-textP;
  }

  .dropdown.active .dropdown-menu{
    display: block;
  }
  .dropdown-menu.show {
    display: none;
  }


  .nav-pills a.nav-link{
    font-size:calc(12px + 1vw);
  }

  @media(min-width: $lg) {

    .primary-nav {
      position: static;

      li.dropdown {
        position: static;

        .dropdown-menu {
          position: absolute;
          left: 0px;
          width: 100%;
          padding: 0px;
          display: none;

          .submenu_containor, .submenu_containor ul {
            list-style: none;
            padding-left: 0px;
          }
        }
        &:hover .dropdown-menu {
          display: block;
        }
      }

    }
    .submenu .nav-pills > a.nav-link.active {
      box-shadow: 0 0rem 30px rgba(0, 0, 0, 0.09) !important;
    }
    .submenu .tab-content {
      min-height: 450px;
    }

    .submenu-child {
      a {
        line-height: 25px;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .secondary-nav a {
      padding-left: 5px;
      padding-right: 5px;
      line-height: 1.5rem;
      font-size: calc(10px + 0.2vw);
    }

    ul.primary-nav > li > a.nav-link {
      line-height: 4rem;
    }
    .log_size {
      display: block;
    }
    .log_xs_size {
      display: none;
    }
    .ewh_header_navbar .navbar-nav .nav-link {
      padding: 10px 15px;
    }
  }
  @media(min-width: $xxl) {
    .ewh_header_navbar .navbar-nav .nav-link {
      padding: 10px 15px;
    }
  }

}

//Ewh Header

.gda_breadcrumb {
  background-color: transparent !important;
  padding: 5px 0px;
  margin-bottom: 0px;
}

.gda_breadcrumb .breadcrumb-item {
  font-size: 80%;
}

.gda_breadcrumb a {
  color: #818181;
}

@media(max-width: $lg) {
  .mobile-signup-nav {
    flex-direction: row;
  }
  .mobile-signup-nav a.nav-link {
    color: $color-textP;
    padding: 5px 10px;
    font-size: 12px;
  }
  .mobile-signup-nav li:last-child a.nav-link {
    color: $ewh-color-white;
  }
  .mobile-signup-nav a.nav-link span {
    font-size: 10px;
  }
}






