.wifi, .bed, .calender, .age, .money-bag, .taxi, .cutlery {
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  display: inline-block;
}


.style2 {
  .wifi, .bed, .calender, .age, .money-bag, .taxi, .cutlery {
    width: 25px;
    height: 25px;
  }
}
@media(min-width: 768px) {
  .wifi, .bed, .calender, .age, .money-bag, .taxi, .cutlery {
    width: 25px;
    height: 25px;
  }
  .style2 {
    .wifi, .bed, .calender, .age, .money-bag, .taxi, .cutlery {
      width: 35px;
      height: 35px;
    }
  }
}

.wifi {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'  fill='%23#{$icon-color}' x='0px' y='0px' viewBox='0 0 54.908 54.908' style='enable-background:new 0 0 54.908 54.908;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M54.615,19.123c-7.243-7.244-16.89-11.233-27.161-11.233S7.537,11.878,0.293,19.123c-0.391,0.391-0.391,1.023,0,1.414 s1.023,0.391,1.414,0C8.573,13.67,17.717,9.889,27.454,9.889s18.881,3.781,25.747,10.647c0.195,0.195,0.451,0.293,0.707,0.293 s0.512-0.098,0.707-0.293C55.006,20.146,55.006,19.513,54.615,19.123z'/%3E%3Cpath d='M6.171,25c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293 c10.955-10.956,28.781-10.956,39.737,0c0.391,0.391,1.023,0.391,1.414,0s0.391-1.023,0-1.414C37.002,13.266,17.907,13.264,6.171,25 z'/%3E%3Cpath d='M27.454,24.508c-5.825,0-11.295,2.263-15.404,6.371c-0.391,0.391-0.391,1.023,0,1.414s1.023,0.391,1.414,0 c3.731-3.73,8.699-5.785,13.99-5.785c5.291,0,10.259,2.055,13.99,5.785c0.195,0.195,0.451,0.293,0.707,0.293 s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414C38.75,26.771,33.279,24.508,27.454,24.508z'/%3E%3Cpath d='M27.454,33.916c-3.612,0-6.551,2.939-6.551,6.552s2.939,6.552,6.551,6.552c3.613,0,6.552-2.939,6.552-6.552 S31.067,33.916,27.454,33.916z M27.454,45.019c-2.51,0-4.551-2.042-4.551-4.552s2.042-4.552,4.551-4.552s4.552,2.042,4.552,4.552 S29.964,45.019,27.454,45.019z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
}

.bed {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'  fill='%23#{$icon-color}' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M490.667,261.334v-42.667c0-32.427-20.907-53.333-53.333-53.333H192c-32.427,0-53.333,20.907-53.333,53.333V261 L34.88,261.227H21.333V80.32c0-5.333-3.84-10.133-9.067-10.88C5.653,68.48,0,73.6,0,80v351.68c0,5.333,3.84,10.133,9.067,10.88 c6.613,0.96,12.267-4.16,12.267-10.56v-64h469.333v63.68c0,5.333,3.84,10.133,9.067,10.88C506.347,443.52,512,438.4,512,432 V282.667C512,268.16,505.173,261.44,490.667,261.334z M160,218.667c0-27.84,20.053-32,32-32h245.333c11.947,0,32,4.16,32,32 v42.667H160V218.667z M490.666,346.667H21.333v-64h469.333V346.667z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M80.5,142.5c-32.723,0-59.25,26.527-59.25,59.25c0,32.723,26.527,59.25,59.25,59.25s59.25-26.527,59.25-59.25 C139.75,169.027,113.223,142.5,80.5,142.5z M80.5,242c-22.229,0-40.25-18.021-40.25-40.25S58.271,161.5,80.5,161.5 s40.25,18.021,40.25,40.25S102.73,242,80.5,242z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.calender {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='-33 -19 626 626.68002'  fill='%23#{$icon-color}' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m113.925781 286.375h193.75c6.902344 0 12.5-5.597656 12.5-12.5s-5.597656-12.5-12.5-12.5h-193.75c-6.90625 0-12.5 5.597656-12.5 12.5s5.59375 12.5 12.5 12.5zm0 0'/%3E%3Cpath d='m229.921875 342.625h-115.996094c-6.90625 0-12.5 5.597656-12.5 12.5s5.59375 12.5 12.5 12.5h115.996094c6.902344 0 12.5-5.597656 12.5-12.5s-5.597656-12.5-12.5-12.5zm0 0'/%3E%3Cpath d='m446.921875 314.871094v-215.996094c-.007813-34.515625-27.988281-62.488281-62.5-62.5h-51.25v-23.875c0-6.90625-5.59375-12.5-12.5-12.5-6.902344 0-12.5 5.59375-12.5 12.5v23.875h-170v-23.875c0-6.90625-5.59375-12.5-12.5-12.5-6.902344 0-12.5 5.59375-12.5 12.5v23.875h-51.25c-34.511719.011719-62.484375 27.984375-62.5 62.5v338.625c.015625 34.511719 27.988281 62.484375 62.5 62.5h231.378906c24.050781 61.601562 88.550781 97.359375 153.539063 85.125 64.988281-12.230469 112.074218-68.992188 112.085937-135.125.121094-67.125-48.253906-123.125-112.003906-135.128906zm-384.871094-253.496094h51.25v23.875c0 6.902344 5.59375 12.5 12.5 12.5 6.902344 0 12.5-5.597656 12.5-12.5v-23.875h170v23.875c0 6.902344 5.59375 12.5 12.5 12.5 6.902344 0 12.5-5.597656 12.5-12.5v-23.875h51.25c20.683594.058594 37.4375 16.8125 37.5 37.5v30.25h-397.5v-30.25c.015625-20.707031 16.796875-37.484375 37.5-37.5zm0 413.625c-20.6875-.058594-37.441406-16.816406-37.5-37.5v-283.5h397.371094v158.5h-.375c-40.824219.0625-79.515625 18.230469-105.632813 49.613281-26.121093 31.378907-36.964843 72.730469-29.617187 112.886719zm359.496094 87.5c-62.128906 0-112.5-50.367188-112.5-112.5s50.371094-112.5 112.5-112.5c62.132813 0 112.5 50.367188 112.5 112.5-.09375 62.09375-50.40625 112.40625-112.5 112.5zm0 0'/%3E%3Cpath d='m479.421875 405.125-74.246094 70.875-38.378906-38.5c-4.863281-4.867188-12.753906-4.867188-17.621094 0-4.871093 4.867188-4.871093 12.757812 0 17.625l47.121094 47.125c2.34375 2.359375 5.546875 3.667969 8.878906 3.625 3.226563.027344 6.328125-1.230469 8.621094-3.503906l83-79.375c2.390625-2.285156 3.773437-5.421875 3.847656-8.730469.066407-3.308594-1.179687-6.507813-3.472656-8.890625-4.867187-4.882812-12.746094-4.996094-17.75-.25zm0 0'/%3E%3C/svg%3E");
}

.age {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'  fill='%23#{$icon-color}' x='0px' y='0px' viewBox='0 0 162.978 162.978' style='enable-background:new 0 0 162.978 162.978;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M162.978,101.101l-19.611-39.224l-19.611,39.224h13.209c-8.315,25.958-32.633,44.826-61.324,44.826 c-35.529,0-64.438-28.908-64.438-64.438c0-35.529,28.909-64.438,64.438-64.438c27.376,0,50.764,17.19,60.077,41.325l6.44-12.882 c-12.813-23.595-37.82-39.649-66.512-39.649C33.936,5.844,0,39.778,0,81.489c0,41.708,33.936,75.645,75.645,75.645 c34.924,0,64.331-23.809,72.997-56.032H162.978z'/%3E%3Cpath d='M35.486,96.582h7.084l2.15-7.749h8.645l2.332,7.749h7.345l-9.362-30.192h-8.96L35.486,96.582z M47.494,77.32 c0.493-1.749,0.941-4.034,1.39-5.823h0.088c0.449,1.789,0.988,4.036,1.527,5.823l1.882,6.413h-6.675L47.494,77.32z'/%3E%3Cpath d='M81.737,71.722c3.311,0,5.371,0.583,7.029,1.294l1.436-5.466c-1.479-0.715-4.482-1.48-8.377-1.48 c-9.901,0-17.2,5.731-17.253,15.769c-0.042,4.434,1.48,8.372,4.26,10.978c2.778,2.688,6.763,4.076,12.277,4.076 c3.98,0,7.975-0.985,10.075-1.701V79.289H79.943v5.331h4.665v6.313c-0.542,0.274-1.798,0.449-3.365,0.449 c-5.604,0-9.497-3.677-9.497-9.904C71.746,74.944,76.042,71.722,81.737,71.722z'/%3E%3Cpolygon points='115.175,71.993 115.175,66.395 96.539,66.395 96.539,96.582 115.804,96.582 115.804,90.989 103.394,90.989 103.394,83.821 114.507,83.821 114.507,78.261 103.394,78.261 103.394,71.993 '/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.money-bag {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' fill='%23#{$icon-color}' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 481 481' style='enable-background:new 0 0 481 481;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M256.7,301.9h-27.5c-10,0-18.1-8.1-18.1-18.1s8.1-18.1,18.1-18.1h48.4c6.6,0,12-5.4,12-12c0-6.6-5.4-12-12-12h-22.7V225 c0-6.6-5.4-12-12-12s-12,5.4-12,12v16.7h-1.7c-23.2,0-42.1,18.9-42.1,42.1s18.9,42.1,42.1,42.1h27.5c10,0,18.1,8.1,18.1,18.1 s-8.1,18.1-18.1,18.1h-49.3c-6.6,0-12,5.4-12,12c0,6.6,5.4,12,12,12H231v17.1c0,6.6,5.4,12,12,12c6.6,0,12-5.4,12-12v-17.1h2 c0.1,0,0.2,0,0.3,0c23-0.3,41.5-19.1,41.5-42.1C298.8,320.8,279.9,301.9,256.7,301.9z'/%3E%3Cpath d='M423.3,274.7c-12.6-29-30-57.1-52-83.4c-26.6-32-53.1-53.4-66.6-63.3l51-94.6c2.5-4.7,1.7-10.5-2.2-14.2 C340.3,6.3,326.3,0,310.7,0c-14.3,0-27.4,5.4-38.8,10.2c-9,3.7-17.5,7.3-24.4,7.3c-2.1,0-3.9-0.3-5.7-1C218,7.8,199.7,2.4,182,2.4 c-22.4,0-41.5,9-60.2,28.2c-3.9,4-4.5,10.3-1.4,15l55,83.1c-13.6,10.1-39.6,31.3-65.7,62.6c-21.9,26.3-39.4,54.4-52,83.4 c-15.8,36.5-23.8,74.6-23.8,113.2c0,51.3,41.8,93.1,93.1,93.1h227c51.3,0,93.1-41.8,93.1-93.1 C447.1,349.3,439.1,311.2,423.3,274.7z M146,40.6c11.6-10,22.7-14.4,36-14.4c14.2,0,30.2,4.8,51.5,12.7c4.4,1.6,9.1,2.4,13.9,2.4 c11.7,0,22.9-4.6,33.6-9.1c10.3-4.3,20.1-8.4,29.6-8.4c4.6,0,11.1,0.8,19.3,6.6l-48,89.2h-83.6L146,40.6z M354,457H127 c-38.1,0-69.1-31-69.1-69.1c0-64.1,23.5-124.9,69.7-180.7c29.2-35.3,58.9-57.2,67.9-63.6h89.8c9.1,6.3,38.7,28.3,67.9,63.6 c46.3,55.8,69.7,116.5,69.7,180.7C423.1,426,392.1,457,354,457z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.taxi {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' fill='%23#{$icon-color}' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M365.959,201.593h-18.323c-4.744,0-8.591,3.846-8.591,8.591c0,4.744,3.846,8.591,8.591,8.591h18.323 c4.744,0,8.591-3.846,8.591-8.591C374.549,205.439,370.703,201.593,365.959,201.593z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M368.217,272.564c-3.388-4.339-8.489-6.828-13.994-6.828H157.776c-5.505,0-10.605,2.489-13.994,6.828 c-3.388,4.34-4.566,9.891-3.23,15.232l4.582,18.328c1.98,7.917,9.063,13.447,17.224,13.447h187.284 c8.161,0,15.243-5.53,17.224-13.448l4.582-18.327C372.783,282.454,371.605,276.903,368.217,272.564z M354.779,283.63 l-4.582,18.326c-0.064,0.257-0.292,0.434-0.555,0.434H162.358c-0.263,0-0.493-0.179-0.556-0.433l-4.582-18.327 c-0.021-0.081-0.068-0.271,0.104-0.491s0.368-0.22,0.451-0.22h196.448c0.084,0,0.279,0,0.451,0.22S354.8,283.548,354.779,283.63z' /%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M485.083,218.774c14.842,0,26.917-12.075,26.917-26.917s-12.075-26.917-26.917-26.917h-9.163 c-13.383,0-24.513,9.82-26.573,22.631l-22.917-63.023c-5.165-14.207-18.792-23.751-33.908-23.751h-65.337l-4.836-24.177 c-2.506-12.539-13.608-21.639-26.394-21.639h-79.912c-12.786,0-23.886,9.1-26.394,21.639l-4.835,24.177h-65.337 c-15.116,0-28.743,9.545-33.908,23.75L62.653,187.57c-2.059-12.81-13.189-22.63-26.572-22.63h-9.163 C12.075,164.94,0,177.015,0,191.857c0,14.842,12.075,26.917,26.917,26.917h9.163c4.231,0,8.235-0.984,11.801-2.731l-19.64,24.551 c-6.394,7.992-9.915,18.029-9.915,28.263v170.409c0,9.79,7.964,17.754,17.754,17.754h27.49c9.79,0,17.754-7.964,17.754-17.754 V402.04h349.351v37.226c0,9.79,7.964,17.754,17.754,17.754h27.49c9.79,0,17.754-7.964,17.754-17.754V268.857 c0-10.234-3.521-20.272-9.915-28.263l-19.64-24.551c3.566,1.747,7.57,2.731,11.801,2.731H485.083z M36.081,201.593h-9.163 c-5.369,0-9.736-4.367-9.736-9.736c0-5.369,4.367-9.736,9.736-9.736h9.163c5.369,0,9.736,4.367,9.736,9.736 C45.817,197.225,41.449,201.593,36.081,201.593z M206.497,79.988c0.907-4.535,4.922-7.827,9.546-7.827h79.912 c4.625,0,8.64,3.292,9.546,7.827l4.162,20.809H202.335L206.497,79.988z M64.143,439.266c0,0.316-0.257,0.573-0.573,0.573h-27.49 c-0.316,0-0.573-0.257-0.573-0.573v-42.588c5.5,3.396,11.974,5.362,18.899,5.362h9.736V439.266z M357.369,384.859H154.631V365.96 c0-0.316,0.257-0.573,0.573-0.573h201.593c0.316,0,0.573,0.257,0.573,0.573V384.859z M476.492,439.266 c0,0.316-0.257,0.573-0.573,0.573h-27.49c-0.316,0-0.573-0.257-0.573-0.573V402.04h9.736c6.925,0,13.399-1.966,18.899-5.362 V439.266z M470.344,251.327c3.964,4.957,6.149,11.183,6.149,17.531v97.102c0,10.421-8.478,18.899-18.899,18.899H374.55V365.96 c0-9.79-7.964-17.754-17.754-17.754H155.204c-9.79,0-17.754,7.964-17.754,17.754v18.899H54.407 c-10.421,0-18.899-8.478-18.899-18.899v-97.102c0-6.348,2.184-12.574,6.15-17.531l26.041-32.553H310.98 c4.744,0,8.591-3.846,8.591-8.591c0-4.744-3.846-8.591-8.591-8.591H75.836l25.882-71.175c2.705-7.441,9.843-12.44,17.761-12.44 h273.044c7.918,0,15.055,5,17.761,12.44l25.882,71.175h-33.551c-4.744,0-8.591,3.846-8.591,8.591c0,4.744,3.846,8.591,8.591,8.591 h41.688L470.344,251.327z M466.183,191.857c0-5.369,4.367-9.736,9.736-9.736h9.163c5.369,0,9.736,4.367,9.736,9.736 c0,5.369-4.367,9.736-9.736,9.736h-9.163C470.551,201.593,466.183,197.225,466.183,191.857z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M91.06,329.879c-9.79,0-17.754,7.964-17.754,17.754s7.964,17.754,17.754,17.754s17.754-7.964,17.754-17.754 S100.85,329.879,91.06,329.879z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M420.94,329.879c-9.79,0-17.754,7.964-17.754,17.754s7.964,17.754,17.754,17.754c9.79,0,17.754-7.964,17.754-17.754 S430.729,329.879,420.94,329.879z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M86.479,256.573c-17.369,0-31.499,14.13-31.499,31.499s14.13,31.499,31.499,31.499c17.369,0,31.499-14.13,31.499-31.499 S103.848,256.573,86.479,256.573z M86.479,302.389c-7.895,0-14.318-6.422-14.318-14.318s6.422-14.318,14.318-14.318 s14.318,6.422,14.318,14.318S94.374,302.389,86.479,302.389z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M425.521,256.573c-17.369,0-31.499,14.13-31.499,31.499s14.13,31.499,31.499,31.499c17.369,0,31.499-14.13,31.499-31.499 S442.89,256.573,425.521,256.573z M425.521,302.389c-7.895,0-14.318-6.422-14.318-14.318s6.422-14.318,14.318-14.318 c7.895,0,14.318,6.422,14.318,14.318S433.417,302.389,425.521,302.389z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.cutlery {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' fill='%23#{$icon-color}'  xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512.003 512.003' style='enable-background:new 0 0 512.003 512.003;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M492.638,416.168c-35.445-29.635-139.695-117.048-187.5-159.684c25.879-23.721,62.112-58.999,97.354-93.327 c40.344-39.302,78.458-76.417,95.729-91c8.76-7.385,13.781-18.24,13.781-29.781c0-14.438-7.51-27.24-20.094-34.24 c-12.521-6.958-27.26-6.615-39.438,0.948c-39.313,24.385-196.469,137.25-196.469,161.583c0,7.178-0.293,15.621-2.85,25.203 c-11.751-20.152-18.483-38.615-18.483-46.536c0-15.177-51.573-64.615-153.292-146.958c-4.219-3.427-10.385-3.115-14.25,0.75 l-64,64c-3.865,3.854-4.188,10.01-0.75,14.25c82.344,101.719,131.781,153.292,146.958,153.292c9.056,0,31.823,8.76,55.227,23.852 C157.266,300.56,60.87,381.466,19.388,416.147C7.066,426.449,0.003,441.605,0.003,457.73c0,29.927,24.344,54.271,54.271,54.271 c16.115,0,31.281-7.073,41.583-19.406c35.645-42.613,119.006-141.934,160.151-187.994 c42.456,47.553,130.417,152.456,160.172,188.035c10.292,12.313,25.448,19.365,41.552,19.365c29.927,0,54.271-24.344,54.271-54.271 C512.003,441.626,504.951,426.47,492.638,416.168z M277.336,172.543c11.219-17.521,121.354-104.99,186.385-145.333 c5.5-3.385,12.167-3.573,17.813-0.438c5.719,3.188,9.135,9.021,9.135,15.604c0,5.24-2.26,10.146-6.208,13.479 c-17.854,15.073-56.229,52.448-96.854,92.021c-35.809,34.887-72.602,70.699-98.298,94.167c-1.604-1.518-3.255-3.074-4.431-4.25 c-6.327-6.327-12.008-13.227-17.279-20.24C276.351,199.191,277.309,183.556,277.336,172.543z M79.493,478.907 c-6.24,7.479-15.438,11.76-25.219,11.76c-18.167,0-32.938-14.771-32.938-32.938c0-9.792,4.281-18.979,11.74-25.208 c42.625-35.651,143.104-119.991,189.254-161.26c5.341,4.263,10.582,8.732,15.465,13.615c1.036,1.036,2.443,2.535,3.746,3.905 C200.651,334.428,115.631,435.712,79.493,478.907z M457.732,490.668c-9.781,0-18.958-4.271-25.188-11.719 c-45.26-54.125-153.365-182.854-179.667-209.156c-32.146-32.146-80.802-56.208-101.417-56.208c-0.104,0-0.219,0.01-0.323,0.01 c-12.563-4.885-72.802-72.781-126.125-138.188l6.99-6.99l99.125,99.125c2.083,2.083,4.813,3.125,7.542,3.125 c2.729,0,5.458-1.042,7.542-3.125c4.167-4.167,4.167-10.917,0-15.083L47.086,53.334l6.25-6.25l99.125,99.125 c2.083,2.083,4.813,3.125,7.542,3.125s5.458-1.042,7.542-3.125c4.167-4.167,4.167-10.917,0-15.083L68.42,32.001l6.99-6.99 c65.406,53.323,133.292,113.49,137.927,124.323c0,22.229,24.146,71.229,56.458,103.542 c26.302,26.302,155.031,134.406,209.156,179.656c7.448,6.24,11.719,15.417,11.719,25.198 C490.67,475.897,475.899,490.668,457.732,490.668z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

//$xxl
.share-btn-on-banner {
  display: flex;
  justify-content: center;
  ul {
    list-style: none;
    padding-left: 0;
    position: relative;
    z-index: 9;
    bottom: 0px;
    right: 15px;
    color: #fff;
    background: #fff;
    padding: 5px 20px;
    border-radius: 30px;

    [class*="fa-facebook"] {
      color: $facebook;
    }
    [class*="fa-instagram"] {
      color: #fff;
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      overflow: hidden;
      border-radius: 8px;
      width: 18px;
      height: 18px;
      font-size: 14px;
      @include flex-center();
    }
    [class*="fa-twitter"] {
      color: $twitter
    }
    [class*="fa-linkedin"] {
      color: $linkedin
    }
  }

}

@media (min-width: $lg) {
  .banner-bg .share-btn-on-banner {
    display: inline-block;
    justify-content: unset;
    ul {
      position: absolute;
    }
  }
}