
[data-subnav="heading"],[data-subnav="js-navbar"]{
  display: none;
}
.primary-nav .dropdown-menu {
  padding:0;
  margin: 0;
  top:unset;
  width: 100%;
}
.submenu-child ul>li,.submenu-child ul>li a{
  display: inline-block !important;
  width: 100% !important;
}
.submenu-child ul>li a{
  padding: 4px;
}

@media(max-width: $lg){
.mib-vh-100{
  height:100vh;
}
  .navbar-collapse{
    flex-basis: 100%;
    flex-grow: 1;
    position: absolute;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    left: -100%;
    top: 60px;
    opacity: 0.6;
    transition: all 0.2s ease;
  }
  .primary-nav{
    padding: 0px;

    .nav-item>a{
      padding: 10px 10px;
      background-color: #ffffff;
      box-shadow: 0px 0px 2px #00000014;
    }
  }


  .primary-nav .dropdown-menu {
    position: fixed;
    width: 100%;
    padding:0;
    margin: 0;
    transition: all 0.2s ease;
    top: 0px;
    display: block;
    left:100%;


    height: 100vh;
  }
  .primary-nav .dropdown-menu.opennav{
    left:0%;
    transition: all 0.2s ease;
  }

  .navbar-collapse{
    left: -100%;
    opacity:1;
    transition: all 0.2s ease;
    position: fixed;
    top: 0px;
  }
  .navbar-collapse.show{
    left: 0px;
    position: fixed;
    top: 0px;
    transition: all 0.2s ease;
  }
  .navbar-collapse.menu-bg-hero{
    background:#fff;
  }

  [data-subnav="heading"],
  [data-subnav="js-navbar"]{
    background:#ffdbd0;
    padding: 15px 10px;
    width: 100%;
    display: inline-block;
  }
  .dropdown-menu>.container>.row{
    height:100vh;
  }
  .nav-pills a.nav-link{
    margin-top: 6px;
    font-size: calc(12px + 0.5vw);
  }



}