//RightSidebar
.right-sidebar{
  margin-top:0px;
  position: fixed;
  left: -100vw;
}
.fixed-mb-bottom{
  display: block;
  position: -webkit-sticky;
  position: sticky;
  left: 0px;
  bottom:0px;
  z-index: 9;
}
.fixed-mb-bottom + footer{
  margin-bottom: 30px;
}

//filter-fom
@media (max-width:992px) {
  [data-form-type="filter-form"]{
    position: absolute;
    left: 200vw;
  }
}

@media(min-width: 992px){
  .fixed-mb-bottom{
    display: none;
  }
  .right-sidebar{
    margin-top: -250px;
    position: static;
  }
}

#ewh-light-box{
  width: 100%;
  height:100%;
}
#swipeImg{
  position: relative;
  overflow: hidden;
  img{
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  &:before{
    content: "";
    width: 100%;
    height:100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 999;
  }
}
//ewh custom gallery
@media (min-width:992px) {
  .ewh-gallery{
    width: 800px !important;
  }
}